# MCJEBooster

./: .gitignore  CHANGELOG.md  README.md  compile-simple.ps1  pom.xml
adapters/: 1.12.2-Forge-LiteLoader.mcjeb  1.12.2-Forge.mcjeb  1.12.2-Vanilla.mcjeb  1.16.5-Fabric-OptiFine.mcjeb  1.16.5-Fabric.mcjeb  1.17.1-Fabric.mcjeb  1.17.1-Vanilla.mcjeb  1.18.1-Fabric.mcjeb  1.18.1-Forge.mcjeb  1.20.6-Fabric.mcjeb  1.20.6-Forge.mcjeb  1.20.6-NeoForge.mcjeb  1.21.8-Vanilla.mcjeb  1.8.9-OptiFine.mcjeb
benchmark/: run-bench.ps1  run-benchmark.ps1  run-stress-benchmark.ps1
docs/: API.md  ARCHITECTURE.md  ARCHITECTURE_CN.md  README_CN.md  VERSION_MATRIX.md
releases/26.5-20260510/: .gitignore  1.12.2-OptiFine.mcjeb  1.16.5-Forge.mcjeb  1.16.5-OptiFine.mcjeb  1.19.1-Fabric.mcjeb  1.19.1-Vanilla.mcjeb  1.8.9-Forge-LiteLoader.mcjeb  1.8.9-LiteLoader.mcjeb  26.1-Fabric.mcjeb  26.1-Forge.mcjeb  ADAPTER_LIST.txt  RELEASE_README.txt  RELEASE_TEMPLATE.md  Releases-v26.5-20260510.md  TEST_PLAN.md  checksums.sha256
releases/26.5-20260510/docs/: API_CN.md
releases/26.5-20260510/scripts/: manual-release.ps1  run-tests.ps1  setup-dev-env.ps1
scripts/: build-release.ps1  quick-test.sh
workspace(plzz-add-this-floder-to-gitignore)/: MCJEBooster 全套开发文档.md  MCJEBooster 完整技术文档：工作链路与全量功能开发说明.md  README.md  pom.xml
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/: PCL.ini  launcher_profiles.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.12.2-Forge_14.23.5.2847-LiteLoader/: 1.12.2-Forge_14.23.5.2847-LiteLoader.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.12.2-Forge_14.23.5.2847-LiteLoader-OptiFine_G5/: 1.12.2-Forge_14.23.5.2847-LiteLoader-OptiFine_G5.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.12.2-Forge_14.23.5.2847-OptiFine_G5/: 1.12.2-Forge_14.23.5.2847-OptiFine_G5.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.12.2-Forge_14.23.5.2864/: 1.12.2-Forge_14.23.5.2864.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.12.2-Forge_14.23.5.2864-LiteLoader/: 1.12.2-Forge_14.23.5.2864-LiteLoader.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.12.2-LiteLoader/: 1.12.2-LiteLoader.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.12.2-LiteLoader-OptiFine_G5/: 1.12.2-LiteLoader-OptiFine_G5.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.12.2-OptiFine_G5/: 1.12.2-OptiFine_G5.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.16.5/: 1.16.5.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.16.5-Fabric 0.19.2/: 1.16.5-Fabric 0.19.2.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.16.5-Fabric 0.19.2-OptiFine_G8/: 1.16.5-Fabric 0.19.2-OptiFine_G8.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.16.5-Forge_36.1.0-OptiFine_G8/: 1.16.5-Forge_36.1.0-OptiFine_G8.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.16.5-Forge_36.2.42/: 1.16.5-Forge_36.2.42.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.16.5-OptiFine_G8/: 1.16.5-OptiFine_G8.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.17.1/: 1.17.1.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.17.1-Fabric 0.19.2/: 1.17.1-Fabric 0.19.2.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.17.1-Fabric 0.19.2-OptiFine_H1/: 1.17.1-Fabric 0.19.2-OptiFine_H1.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.17.1-Forge_37.0.103-OptiFine_H1/: 1.17.1-Forge_37.0.103-OptiFine_H1.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.17.1-Forge_37.1.1/: 1.17.1-Forge_37.1.1.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.17.1-OptiFine_H1/: 1.17.1-OptiFine_H1.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.18.1/: 1.18.1.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.18.1-Fabric 0.19.2/: 1.18.1-Fabric 0.19.2.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.18.1-Fabric 0.19.2-OptiFine_H6/: 1.18.1-Fabric 0.19.2-OptiFine_H6.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.18.1-Forge_39.1.0-OptiFine_H6/: 1.18.1-Forge_39.1.0-OptiFine_H6.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.18.1-Forge_39.1.2/: 1.18.1-Forge_39.1.2.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.18.1-OptiFine_H6/: 1.18.1-OptiFine_H6.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.19.1/: 1.19.1.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.19.1-Fabric 0.19.2/: 1.19.1-Fabric 0.19.2.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.19.1-Fabric 0.19.2-OptiFine_H9/: 1.19.1-Fabric 0.19.2-OptiFine_H9.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.19.1-Forge_42.0.9/: 1.19.1-Forge_42.0.9.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.19.1-Forge_42.0.9-OptiFine_H9/: 1.19.1-Forge_42.0.9-OptiFine_H9.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.19.1-OptiFine_H9/: 1.19.1-OptiFine_H9.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.20.6-Fabric 0.19.2/: 1.20.6-Fabric 0.19.2.json
workspace(plzz-add-this-floder-to-gitignore)/.minecraft/versions/1.20.6-Forge_50.1.19-OptiFine_J1_pre18/: 1.20.6-Forge_50.1.19-OptiFine_J1_pre18.json
workspace(plzz-add-this-floder-to-gitignore)/PCL/: LatestLaunch.bat  Setup.ini
workspace(plzz-add-this-floder-to-gitignore)/adapters/: 1.12.2-Forge-LiteLoader-OptiFine.mcjeb  1.12.2-Forge-OptiFine.mcjeb  1.12.2-LiteLoader.mcjeb  1.16.5-Vanilla.mcjeb  1.18.1-Vanilla.mcjeb  1.19.1-Forge.mcjeb  1.20.6-Vanilla.mcjeb  1.8.9-Forge.mcjeb  1.8.9-Vanilla.mcjeb  26.1-NeoForge.mcjeb  26.1.1-Vanilla.mcjeb
workspace(plzz-add-this-floder-to-gitignore)/src/main/resources/: MANIFEST.MF
(+99 files in other folders)
