{
  "adapterId": "26.1.1-Vanilla",
  "minecraftVersion": "26.1.1",
  "loaderType": "VANILLA",
  "loaderVersion": null,
  "requiredJavaVersion": 21,
  "adapterVersion": "1.0",
  "priority": 100,
  
  "classMappings": {
    "MinecraftServer": "net.minecraft.server.MinecraftServer",
    "Level": "net.minecraft.world.level.Level",
    "ServerLevel": "net.minecraft.server.level.ServerLevel",
    "LevelChunk": "net.minecraft.world.level.chunk.LevelChunk",
    "Entity": "net.minecraft.world.entity.Entity",
    "BlockEntity": "net.minecraft.world.level.block.entity.BlockEntity",
    "ChunkSource": "net.minecraft.world.level.chunk.ChunkSource",
    "ServerChunkCache": "net.minecraft.server.level.ServerChunkCache",
    "DataComponents": "net.minecraft.core.component.DataComponents",
    "ServerEntityManager": "net.minecraft.world.level.entity.ServerEntityManager"
  },
  
  "methodMappings": {
    "MinecraftServer.tickServer": "tickServer",
    "ServerLevel.tick": "tick",
    "ServerLevel.tickNonPassenger": "tickNonPassenger",
    "ChunkSource.tick": "tick",
    "Entity.tick": "tick",
    "BlockEntity.tick": "tick",
    "ServerEntityManager.tick": "tick"
  },
  
  "fieldMappings": {
    "Level.entities": "entitiesById",
    "Level.blockEntities": "blockEntityTickers",
    "Level.players": "players",
    "MinecraftServer.levels": "levels",
    "ServerLevel.entityManager": "entityManager"
  },
  
  "methodDescriptors": {
    "MinecraftServer.tickServer": "(Ljava/util/function/BooleanSupplier;)V",
    "ServerLevel.tick": "(Ljava/util/function/BooleanSupplier;)V",
    "Entity.tick": "()V",
    "BlockEntity.tick": "()V",
    "ServerEntityManager.tick": "()V"
  },
  
  "tickMethodTarget": "MinecraftServer.tickServer",
  "entityTickMethodTarget": "ServerLevel.tick",
  "blockTickMethodTarget": "ServerLevel.tickBlockEntities",
  "chunkProviderClass": "ServerChunkCache",
  "worldClass": "ServerLevel",
  "entityClass": "Entity",
  "entityListField": "entitiesById",
  
  "regionSize": 16,
  "recommendedWorkerCount": 6,
  "tickTimeoutMs": 45,
  
  "supportedFeatures": [
    "MULTITHREADED_ENTITIES",
    "MULTITHREADED_TILE_ENTITIES",
    "ASYNC_CHUNK_LOADING",
    "ASYNC_PATHFINDING",
    "SYNC_POINT_BARRIERS",
    "AUTO_ROLLBACK",
    "DYNAMIC_REGION_BALANCING",
    "DEBUG_PROFILING"
  ],
  
  "requiredJvmArgs": [
    "--add-opens=java.base/java.util.jar=ALL-UNNAMED",
    "--add-opens=java.base/java.lang.invoke=ALL-UNNAMED",
    "--add-opens=java.base/sun.util.locale=ALL-UNNAMED",
    "-XX:+UseZGC",
    "-XX:+UseStringDeduplication",
    "-XX:+AlwaysPreTouch"
  ],
  
  "notes": [
    "Java 21 required for Minecraft 26.x",
    "Uses Mojang mappings (official)",
    "New ServerEntityManager for entity tracking",
    "ZGC recommended for best performance",
    "Major tick system changes in 26.x"
  ]
}
