{
  "adapterId": "1.8.9-LiteLoader",
  "minecraftVersion": "1.8.9",
  "loaderType": "LITELOADER",
  "loaderVersion": "1.8.9",
  "requiredJavaVersion": 8,
  "adapterVersion": "1.0",
  "priority": 110,
  
  "classMappings": {
    "MinecraftServer": "net.minecraft.server.MinecraftServer",
    "World": "net.minecraft.world.World",
    "WorldServer": "net.minecraft.world.WorldServer",
    "Chunk": "net.minecraft.world.chunk.Chunk",
    "Entity": "net.minecraft.entity.Entity",
    "TileEntity": "net.minecraft.tileentity.TileEntity",
    "ChunkProvider": "net.minecraft.world.chunk.ChunkProvider",
    "ChunkProviderServer": "net.minecraft.world.gen.ChunkProviderServer",
    "LiteLoader": "com.mumfrey.liteloader.LiteLoader",
    "LiteLoaderEventBroker": "com.mumfrey.liteloader.core.LiteLoaderEventBroker"
  },
  
  "methodMappings": {
    "MinecraftServer.tick": "tick",
    "World.tickEntities": "updateEntities",
    "World.tickBlocks": "tickBlocks",
    "ChunkProvider.tick": "tick",
    "Entity.onUpdate": "onUpdate",
    "TileEntity.update": "update",
    "LiteLoaderEventBroker.onTick": "onTick"
  },
  
  "fieldMappings": {
    "World.loadedEntityList": "loadedEntityList",
    "World.loadedTileEntityList": "loadedTileEntityList",
    "World.playerEntities": "playerEntities",
    "MinecraftServer.worldServers": "worldServers"
  },
  
  "methodDescriptors": {
    "MinecraftServer.tick": "()V",
    "World.updateEntities": "()V",
    "Entity.onUpdate": "()V",
    "TileEntity.update": "()V"
  },
  
  "tickMethodTarget": "MinecraftServer.tick",
  "entityTickMethodTarget": "World.updateEntities",
  "blockTickMethodTarget": "World.tickBlocks",
  "chunkProviderClass": "ChunkProviderServer",
  "worldClass": "WorldServer",
  "entityClass": "Entity",
  "entityListField": "loadedEntityList",
  
  "regionSize": 16,
  "recommendedWorkerCount": 2,
  "tickTimeoutMs": 45,
  
  "supportedFeatures": [
    "MULTITHREADED_ENTITIES",
    "MULTITHREADED_TILE_ENTITIES",
    "SYNC_POINT_BARRIERS",
    "AUTO_ROLLBACK",
    "DYNAMIC_REGION_BALANCING"
  ],
  
  "requiredJvmArgs": [
    "-XX:+UseG1GC",
    "-XX:MaxGCPauseMillis=50"
  ],
  
  "liteLoaderSpecific": {
    "modCompatibility": [
      "worldedit",
      "macrokey"
    ],
    "threadSafeMods": [],
    "threadUnsafeMods": [
      "minecraft"
    ]
  },
  
  "notes": [
    "Java 8 required",
    "LiteLoader is a lightweight mod loader",
    "Usually used for client-side mods",
    "Compatible with most LiteLoader mods"
  ]
}
